{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "format": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "unordered_set": "cpp",
        "chrono": "cpp",
        "iostream": "cpp"
    },
    "cmake.sourceDirectory": "/Users/ypopov2005/Programming/cg-coursework/src"
}